UKHSA-Internal/data-dashboard-api/.github/actions/publish-image/action.yml
name: 'Publish image to AWS ECR'

description: 'Builds, tags and pushes a Docker image to AWS ECR'

inputs:
  dockerfile:
    description: 'The selected dockerfile to build the image from.'
    default: Dockerfile
  ecr-repository:
    description: 'The name of the Amazon ECR repository to push the image to.'
    required: true
  role-to-assume:
    description: 'The role to assume when publishing the image'
    required: true
  image-tag:
    description: 'The tag to apply to the image'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to AWS ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ inputs.image-tag }}
      run: |
          docker build --platform linux/arm64 -f ${{ inputs.dockerfile }} -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      shell: bash

UKHSA-Internal/data-dashboard-api/.github/workflows/actions.yml
- name: Build and publish docker image
  uses: ./.github/actions/publish-image
  with:
    ecr-repository: ukhsa-data-dashboard/ingestion
    role-to-assume: ${{ secrets.AWS_TOOLS_ACCOUNT_ROLE }}
    dockerfile: Dockerfile-ingestion
    image-tag: ${{ github.sha }}

UKHSA-Internal/data-dashboard-api/.github/workflows/actions.yml
- name: Build and publish docker image
  uses: ./.github/actions/publish-image
  with:
    ecr-repository: ukhsa-data-dashboard/back-end
    role-to-assume: ${{ secrets.AWS_TOOLS_ACCOUNT_ROLE }}
    image-tag: ${{ github.sha }}